/*Eric Foreman*/
html {
	background-image: url("../images/SpelljammerBackground.png");
	min-height: 100%;
}
body  {
	font-family: "Berlin Sans FB", Candara, Arial, sans-serif;
	width: 80%;
	min-height: 100%;
	background-color: rgb(0, 0, 0);
	border: 3px solid black;
	margin: 0 auto;
	box-shadow: 9px 18px 10px; /*horizontalOffset verticalOffset blurRadius */
}
header {	
	border-bottom: .2em solid rgb(8, 79, 130);
    color: white;
    text-align: center;
	
}
header img {
    width: 100%;
    height: auto;
    
}
header h2 {
	font-size: 2.3em;
	text-indent: 1.5em;
	margin: 0;
}

#main_nav a {
	color:purple;
	background-color: black;
	text-align: center;
	padding: .5em 1em;
	text-decoration: none;
	display:block
}

#main_nav a.current {
	color:purple;
}
#main_nav a:hover, #main_nav a:focus {
	background-color: gray;
}
	

#main_nav li {
	float:left;
	width: 19%;
	list-style-type: none;
}
#main_nav ul li{
    display: block;
    float: left;
    padding: .5em;
    margin: .5em;
	position: relative;
}
#main_nav ul ul {
	display: none;
	position: absolute;
}
#main_nav ul li:hover > ul {
	display:block;
}

#main_nav li:hover > ul {
    display: block;
}

#characterSheet {
	float: none;
	max-width: 70%;
	max-height: 25%;
}

main {
    margin-top: 2em;
	padding: 1.5em 2.5em 2.5em;
	min-height: 650px;
}

main h1, h2, h3, th, td {
	color: white;
	margin: 1em;
    padding: 1em;
}

main li {
	margin-bottom: 0.5em;
}

main img {
	width: 100%;
    height: auto;
}

form {
	min-height: fit-content;
	height: 1em;
	float: left;
	margin-bottom: 2em;
}

form label {
	color: white;
	margin-top: 2em;
    display: block;
    text-align: left;
    width: 100%; /* Adjust as needed */
	float: right;
}

form input,textarea {
	width: 80%;
	box-sizing: border-box;
}

form textarea {
	min-height: 50px;
	height: 10%;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
}

.grid-item {
    padding: 1em;
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.flex-item {
    flex: 1;
    padding: 1em;
}

 a:link, a:visited {
	 color: rgb(72, 0, 255);
	 font-weight: bold;
 }
 a:hover, a:focus {
	 color: rgb(69, 15, 81);
 }
 footer {
	 font-size: 90%;
	 text-align:center;
	 border-top: .2em solid black;
	 background-image: linear-gradient(90deg, rgb(23, 17, 84), rgb(75, 16, 79), rgb(16, 121, 233));
	 padding: 1em;
	 color: white;
    
 }
